css-in-js

styled-components 인스톨


css가 중복되는부분들(display:flex, align-items: center, justify-content: center)은 styles/common.js에 관리,
전역에는 global.js, 테마는 theme.js



js에서 css스타일을 줄수가있다.
주는 방법은

const 변수명 = styled.태그이름(div,header 등등...)`
    css 내용들...
    ex) display: flex,
    ...
`;

그리고 태그에 저변수명으로 감싸준다
<변수명>
    <>
    <>
    ...
</변수명>

=================================

const global = createGlobalStyle``;
createGlobalStyle을 통해 만들고, App.js의 Routes위에 태그를 줌(정확하게 왜 Routes위에 주는지는 모르곘음 아직)


=================================

theme

각각맞는 테마들을 정의(색상, 폰트 굵기, 사이즈 등등..)
이를 객체로 만들어 


<ThemeProvider theme={theme}>로 브라우저라우터를 감싸준다

이때 프로퍼티값으로 theme으로 해주어야한다 {}안의 값은 내가 지정한 객체

이를 사용할때는 스타일컴포넌트에가서 ${콜백함수} 로받는데,
${(props)=>props.theme....} 이런식으로 받아도 되고 구조분해할당 활용도 가능
${({theme})=> theme...}



