{
	"name": "redux",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.3.0",
		"@fortawesome/free-brands-svg-icons": "^6.3.0",
		"@fortawesome/free-regular-svg-icons": "^6.3.0",
		"@fortawesome/free-solid-svg-icons": "^6.3.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@reduxjs/toolkit": "^1.9.3",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.3.4",
		"husky": "^8.0.3",
		"msw": "^1.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.9.0",
		"react-scripts": "5.0.1",
		"react-toastify": "^9.1.1",
		"redux": "^4.2.1",
		"styled-components": "^5.3.6",
		"styled-reset": "^4.4.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"postinstall": "husky install",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint . --ext .js,.jsx",
		"lint:fix": "eslint . --ext .js,.jsx --fix",
		"format": "prettier --write --cache \"src/**/*.{js,jsx}\""
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.36.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"prettier": "^2.8.4",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6"
	}
}
