function f() {};
const f = () => {};


let sum = (a, b) => a+b;

let sum = function (a, b){
    return a+b;
}

// 매개변수 지정 방법
    () => { ... } // 매개변수가 없을 경우
     x => { ... } // 매개변수가 한 개인 경우, 소괄호를 생략할 수 있다.
(x, y) => { ... } // 매개변수가 여러 개인 경우, 소괄호를 생략할 수 없다.
 
 
// 함수 몸체 지정 방법
x => { return x * x }  // single line block
x => x * x  // 함수 몸체가 한줄의 구문이라면 중괄호를 생략할 수 있으며 암묵적으로 return된다. 위 표현과 동일하다.
 
 
() => { return { a: 1 }; }
() => ({ a: 1 })  // 위 표현과 동일하다. 객체 반환시 소괄호를 사용한다.
                  // 왜냐하면 딸랑 { } 쓰면 얘가 함수 블록인지 객체 블록인지 판단할수 없기 때문이다.
 
 
() => {           // multi line block.
  const x = 10;
  return x * x;
};

// ES5
var pow = function (x) { return x * x; };
 
// ES6
const pow = x => x * x;

--------------------------

let age = prompt("나이를 알려주세요.", 18);
 
let welcome = (age < 18) ?
  () => alert('안녕') :
  () => alert("안녕하세요!");
 
welcome();

--------------------------

화살표 함수는 단순히 함수를 ‘짧게’ 쓰기 위한 용도로 사용되지 않습니다.

화살표 함수는 몇 가지 독특하고 유용한 기능을 제공합니다.

​

화살표 함수에는 'this’가 없습니다

그래서 화살표 함수 본문에서 this에 접근하면, 외부에서 값을 가져옵니다.

​

이런 특징은 객체의 메서드(showList()) 안에서 동일 객체의 프로퍼티(students)를 대상으로 순회를 하는 데 사용할 수 있습니다.

----------------------------------------------------

/* 일반 함수로 쓸 경우 */
/* 콜백함수의 this는 따로 call,apply,bind하지않는한 전역객체를 가리킨다. */
 
let group = {
  title: "1모둠",
  students: ["보라", "호진", "지민"],
 
  showList() {
    this.students.forEach( // this === group
      function(student) { alert(this.title + ': ' + student) } // this ==== window
    );
  }
};
 
group.showList();
 
// undefined : 보라
// undefined : 호진
// undefined : 지민

----------------------------------------------------

/* 화살표 함수로 쓸 경우 */
/* 화살표 함수의 this는 상위의 this를 그대로 가져온다. */
 
let group = {
  title: "1모둠",
  students: ["보라", "호진", "지민"],
 
  showList() {
    this.students.forEach( // this === group
      student => alert(this.title + ': ' + student) // this === group
    );
  }
};
 
group.showList();
 
// 1모둠 : 보라
// 1모둠 : 호진
// 1모둠 : 지민


참조
https://inpa.tistory.com/entry/JS-%F0%9F%93%9A-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98-%EC%A0%95%EB%A6%AC