first class citizen(ì¼ê¸‰ê°ì²´ í˜¹ì€ ì¼ê¸‰ì‹œë¯¼)
    val = 1
    1ì€ ë³€ìˆ˜ì˜ ê°’ì´ ë  ìˆ˜ ìžˆë‚˜?? ìžˆë‹¤ => ê·¸ëŸ¬ë©´ 1ì€ í”„ë¡œê·¸ëž˜ë° ì„¸ê³„ì—ì„œ 1ê¸‰ì‹œë¯¼
    val = if(){}
    ì¡°ê±´ë¬¸ì€ ë³€ìˆ˜ì˜ ê°’ì´ ë  ìˆ˜ ìžˆëƒ?? ì—†ë‹¤ => ê·¸ëŸ¬ë©´ 2ê¸‰ì‹œë¯¼
    val = functnion(){}
    ì¡°ê±´ë¬¸ì€ ë³€ìˆ˜ì˜ ê°’ì´ ë  ìˆ˜ ìžˆëƒ?? ìžˆë‹¤ => ìˆ«ìžì²˜ëŸ¼ 1ê¸‰ì‹œë¯¼
    function fn(){
        val = functino(){...}
        return val;
    }
    í•¨ìˆ˜ê°€ ë‹¤ë¥¸ í•¨ìˆ˜ì˜ ë¦¬í„´ê°’ì´ ë  ìˆ˜ ìžˆë‹¤ë©´? =>  ê·¸ ì–¸ì–´ëŠ” í•¨ìˆ˜ë¥¼ 1ê¸‰ ì‹œë¯¼ìœ¼ë¡œ ëŒ€ìš°í•´ ì£¼ê³  ìžˆëŠ”ê²ƒ

    ex)
        val = function(ðŸ){
            return ðŸ“
        }

        function fn(arg){       // argë¼ëŠ” íŒŒë¼ë¯¸í„°ë¥¼ ë°›ê³  í•¨ìˆ˜ ì•ˆì—ì„œ íŒŒë¼ë¯¸í„°ë¥¼ í•¨ìˆ˜ë¡œì„œ í˜¸ì¶œ
            arg();
        }

        fn(val)     // valì´ fnì˜ ìž…ë ¥ê°’ìœ¼ë¡œ ë“¤ì–´ê° => ë‹¤ë¥¸ í•¨ìˆ˜ì— ì˜í•´ì„œ ë‚˜ì¤‘ì— í˜¸ì¶œ => CALLBACK FUNCTION


    words = ['srpay', 'limit', 'elite', 'exuberant', 'destruction', 'present'];
    words.filter();

    function callback(element){
        console.log(element);
        if(element.length>6){
            return true;
        }else{
            return false;
        }
    }
    words.filter(callback);

    ê·¸ëŸ¼ ë˜‘ê°™ì€ê¸°ëŠ¥ì„ í•˜ëŠ” myfilter í•¨ìˆ˜ë¥¼ ì§ì ‘ ë§Œë“¤ì–´ë³´ìž

    words.myfilter(words, element=>element.length > 6);
    
    function myfilter(arr, callback){
        for(let i=0; i < arr.length; i++){
            let result = [];
            let current = arr[i];
            if(callback(current)>6){
                result.push(current);
            }
        }
    }