구조 분해 할당(비구조화 할당)
구조 분해 할당은 배열 혹은 객체의 속성을 해체하여 그 값을 개별 변수에 담을 수 있게 하는 JS표현식이다.

배열의 경우
let a, b, rest;
[a, b] = [10, 20];

console.log(a);
// Expected output: 10

console.log(b);
// Expected output: 20

[a, b, ...rest] = [10, 20, 30, 40, 50];

console.log(rest);
// Expected output: Array [30, 40, 50]

객체의 경우
var o = {p: 42, q: true};
var {p, q} = o;

console.log(p); // 42
console.log(q); // true


====================================================

var metadata = {
    title: "Scratchpad",
    translations: [
       {
        locale: "de",
        localization_tags: [ ],
        last_edit: "2014-04-14T08:43:37",
        url: "/de/docs/Tools/Scratchpad",
        title: "JavaScript-Umgebung"
       }
    ],
    url: "/en-US/docs/Tools/Scratchpad"
};

var { title: englishTitle, translations: [{ title: localeTitle }] } = metadata;

console.log(englishTitle); // "Scratchpad"
console.log(localeTitle);  // "JavaScript-Umgebung"