자바스크립트의 기본적인 반복문 종류
1. for
2. for in
3. for of
4. forEach()
5. while
6. do while
7. Object 객체 메서드
8. Array.prototype 메서드

1. for
for(let i=0;i<10;i++){
    console.log(i)      // 0~9 까지 출력
}
주의할점 : const쓰면 안된다(i값이 계속 변하기때문)

2. for in
for(const key in 객체){}
const obj = {
    name: 'abc',
    job: 'student'
}
for(const key in obj){
    console.log(`${key} : {obj[key]}`)
}

3. for of: 이터러블 순회
for(const item of 이터러블){}
const arr = [10, 20, 30];
for(const item of arr){
    console.log(item);
}
이터러블에는 String Array Map Set DOM 컬렉션(HTMLCollection, NodeList)등이 있다.

4.forEach():배열

배열.forEach(function(value, index, array){})
forEach안의 콜백함수 매개변수로 value 인덱스 array가 들어옴

5. while: 반복
while(조건){
    
}
조건이 맞지 않을때까지 반복

6. do while (많이 사용하지는 않는다고 함)
do{}.while()
do{
    console.log('일단한번실행하고')
}
while(false);

7. Object 객체 메서드
    1) Object.keys(객체)

    const obj = {
        name: 'abc',
        job: 'student'
    }
    Object.keys(obj)    // ['name', 'job']  배열로 반환

    2) Object.values(객체)

    Object.values(obj)  // ['abc', 'student']

    3) Object.entries(객체)

    Object.entries(obj) // [['name', 'abc'], ['job', 'student']]

8. Array함수
배열.forEach
배열.map
배열.filter
배열.reduce


참조 : https://curryyou.tistory.com/202